{
  "include": ["src/**/*"],
  "compilerOptions": {
    "strict": false,
    "target": "es2018",
    "module": "CommonJS",
    "sourceMap": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "outDir": "dist",
    "lib": ["es2018"],
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
